<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/GowExample.cs">
    <Files>
      <File FileName="Assets/GameOfWhales/GameOfWhales.cs" Line="259" Column="41" />
      <File FileName="Assets/Example/Errors.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/GowExample.cs" Line="15" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>