<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/GowExample.cs">
    <Files>
      <File FileName="Assets/Example/GowExample.cs" Line="22" Column="5" />
      <File FileName="Assets/GameOfWhales/GameOfWhales.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/Errors.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/GowStoreListener.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOfWhales/Native/GameOfWhalesIOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/GowPlayerInfo.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>